# incubator-asterixdb-hyracks

algebricks/algebricks-tests/src/test/java/edu/uci/ics/hyracks/algebricks/tests/util/: AlgebricksHyracksIntegrationUtil.java
hyracks/: pom.xml
hyracks/hyracks-api/src/main/java/edu/uci/ics/hyracks/api/client/: NodeControllerInfo.java
hyracks/hyracks-api/src/main/java/edu/uci/ics/hyracks/api/dataset/: DatasetDirectoryRecord.java
hyracks/hyracks-client/src/main/java/edu/uci/ics/hyracks/client/dataset/: HyracksDataset.java  HyracksDatasetReader.java
hyracks/hyracks-comm/src/main/java/edu/uci/ics/hyracks/comm/channels/: DatasetNetworkInputChannel.java
hyracks/hyracks-control/: pom.xml
hyracks/hyracks-control/hyracks-control-cc/src/main/java/edu/uci/ics/hyracks/control/cc/: ClusterControllerService.java
hyracks/hyracks-control/hyracks-control-common/: pom.xml
hyracks/hyracks-control/hyracks-control-nc/src/main/java/edu/uci/ics/hyracks/control/nc/: NCDriver.java  NodeControllerService.java
hyracks/hyracks-control/hyracks-nc-service/: pom.xml
hyracks/hyracks-control/hyracks-nc-service/src/main/java/edu/uci/ics/hyracks/control/nc/service/: NCService.java  NCServiceConfig.java
hyracks/hyracks-dataflow-std/src/main/java/edu/uci/ics/hyracks/dataflow/std/file/: FieldCursorForDelimitedDataParser.java
hyracks/hyracks-ipc/src/main/java/edu/uci/ics/hyracks/ipc/impl/: IPCConnectionManager.java
hyracks/hyracks-net/src/main/java/edu/uci/ics/hyracks/net/protocols/muxdemux/: MuxDemux.java
hyracks/hyracks-server/: pom.xml
(+9 files in other folders)
